{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "doxum": ["./core/src/index.ts"],
      "doxum/integration": ["./core/src/integration.ts"],
      "doxum/local-sync": ["./core/src/local-sync/index.ts"],
      "doxum/react": ["./react/src/index.ts"]
    }
  }
}
